{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DB_POSTGRESQL": "server=localhost;database=postgres;Userid=postgres;password=postgres",
        "DB_MONGODB": "mongodb://localhost:27017",
        "DATABASE_LOG": "Log",
        "DATABASE_SYSTEM": "System"
    }
}
