{
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_POSTGRESQL": "server=localhost;database=postgres;Userid=postgres;password=postgres"
  },
    "KeyCloak": {
        "Authority": "http://localhost:8080/realms/idezapi.dev-api",
        "Audience": "idezapi.dev",
        "ClientId": "idezapi.dev-api",
        "ClientSecret": "TiKdJ0JzTwAkrkjikSGLJ499p2GdQKkH",
        "UsersEndpoint": "http://localhost:8080/admin/realms/idezapi.dev-api/users"
    },

    "Municipios": {
        "urlBrasilApi": "https://brasilapi.com.br/api/ibge/municipios/v1/",
        "urlIBGEApi": "https://servicodados.ibge.gov.br/api/v1/localidades/estados/"
    }
}
